<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/estilo1.css">
    <script src="https://kit.fontawesome.com/0458944bda.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/E1.js"></script>
    
    <title>Ejercicios</title>
    <script type="text/javascript">
        function testDom()
        {
            var obj=document.getElementById("parr");
            obj.innerHTML="esto es un parrofo"

        }
    </script>
</head>

<body>
    <header class="header">
        <div class="container logo-nav-container">
            <a href="#" class="logo"></a>
            <span class="menu-icon">menú</span>
        
            <nav class="navigation">
                <ul class="show">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ejercicio 1.html">Ejercicio 1</a></li>
                    <li><a href="ejercicio 2.html">Ejercicio 2</a></li>
                    <li><a href="ejercicio 3.html">Ejercicio 3</a></li>
                    <li><a href="ejercicio 4.html">Ejercicio 4</a></li>
                  
                </ul>
            </nav>
        </div>
        <div class="container logo-nav-container">
            <a href="#" class="logo"></a>
            <span class="menu-icon"></span>
        
            <nav class="navigation">
                <ul class="show">
                    <li><a href="ejercicio 5.html">Ejercicio 5</a></li>
                    <li><a href="ejercicio 6.html">Ejercicio 6</a></li>
                    <li><a href="ejercicio 7.html">Ejercicio 7</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>
    <div id="Caja">
        


    </div>

   

    
    <!-- <script src="../js/jquery-3.5.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/javaS1.js"></script>
</body>

</html>